<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Para Você ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stars"></div>

<div class="card">
	<div class="heart"></div>
	<img src="foto/1.jpg" class="foto" id="foto">

	<div class="caption">
		<h1>Para você</h1>
		<p class="desc">Cada momento com você é especial.</p>
		<button id="playBtn">💖 Clique aqui 💖</button>
	</div>
</div>

<audio id="music" src="musica.mp3"></audio>

<script src="script.js"></script>
</body>
</html>
